{

	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AcademyBankDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AcademyBankDb;Integrated Security=True;Pooling=False;Initial Catalog=AcademyBankDb;Integrated Security=True;Pooling=False"
	},
	"Data": {
		"RequiredLength": 8,
		"RequiredUniqueChars": 1,
		"RequireDigit": true,
		"RequireLowercase": true,
		"RequireUppercase": true
	},
	"JwtKey": "JWTPrivateKeyNotToBeSharedAtA;;!@#$%^&*()",
	"JwtIssuer": "http://localhost:64460/",
	"JwtExpireDays": 30
}